<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ChocolateyPackages</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="axis2-war\" />
    <Folder Include="axis2-war\tools\" />
    <Folder Include="jboss-as\" />
    <Folder Include="jboss-as\tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="axis2-war-pack.ps1" />
    <Compile Include="axis2-war\axis2-war.nuspec" />
    <Compile Include="axis2-war\icon128.png" />
    <Compile Include="axis2-war\tools\chocolateyinstall.ps1" />
    <Compile Include="axis2-war\tools\chocolateyuninstall.ps1" />
    <Compile Include="commands.json" />
    <Compile Include="jboss-as-pack.ps1" />
    <Compile Include="jboss-as\icon.png" />
    <Compile Include="jboss-as\jboss-as.nuspec" />
    <Compile Include="jboss-as\tools\chocolateyinstall.ps1" />
    <Compile Include="jboss-as\tools\chocolateyuninstall.ps1" />
    <Compile Include="jboss-as\tools\service.bat" />
    <Compile Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>